1: lekstugan 156 x 140 akryl på duk
2: reflexion 170 x 130 akryl på duk
3: canyon, händelse vid canyon 130 x 100 akryl på duk
4: strand, baksidan 130 x 93 cm akryl på duk
5: yes , en känsla 94 x 130 cm akryl på duk
6: betjäning under maktens kupol 120 x 130 akryl på duk
7: IT knas 100 x 130
8: karusellriddare 130 x 110
9: uppåtsträvan- ha kul 100 x 130
10: trampolin ca 70 
11: skeppsbrott ca 80
12: brudspegel ca 70
13: trygg ca 60
14: pantern ca 60
15: st göran , prinsessan och älgen
16: las meninas ca 40
17: hockey
18: flirt
19: hardware-software
20: ringdans
21: vapen och gosedjur
22: vapen och gosedjur 2
23: karusellkvinna
